{
  "domain": "midea_auto_cloud",
  "name": "Midea Auto Cloud",
  "codeowners": ["@sususweet"],
  "config_flow": true,
  "documentation": "https://github.com/sususweet/midea-meiju-codec#readme",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/sususweet/midea-meiju-codec/issues",
  "requirements": ["lupa>=2.0"],
  "version": "v0.4.5"
}
